.title{
    font-size: 95px;
    margin-top: -30px;
    margin-left: -460px;
    color: bisque;
}

.nav{
    height: 100px;
    background-color: rgb(25, 25, 25);
    display: flex;
    margin-top: -10px;
    width: 102%;
    justify-content: space-between;
    padding: px;
    margin-left: -16px;
    background-blend-mode: color-burn;
}

.img{
    height: 100px;
    width: max-content;
}

.comps{
    display: inline-block;
    color: rgb(101, 0, 0);
    font-size: 46px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 700;
    text-decoration: none;
    margin-right: 40px;
    margin-top: 18px;
}




