

  body {
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
  }


  .hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    background: url('https://images.pexels.com/photos/1552242/pexels-photo-1552242.jpeg?cs=srgb&dl=pexels-leonardho-1552242.jpg&fm=jpg') no-repeat center center/cover;
    color: white;
    margin-top: -21px;
    width: 102%;
    margin-left: -10px;
    text-align: center;
  }

  .hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }

  .hero p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
  }

  .hero button {
    padding: 0.7rem 2rem;
    font-size: 1rem;
    background-color: #f39c12;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .hero button:hover {
    background-color: #d66400;
    transform: scale(1.05);
  }

  .features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 2rem;
    background-color: rgb(25, 25, 25);
  }

  .features .feature {
    background-color: antiquewhite;
    border-radius: 8px;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .features .feature h3 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    color: #333;
  }

  .features .feature p {
    color: #666;
  }

  .feature:hover{
    transform: scale(1.03);
  }

  .footer {
    text-align: center;
    padding: 1rem;
    background-color: #222;
    color: white;
    margin-top: 2rem;
  }

  .footer p {
    font-size: 0.9rem;
  }
