.bck{
    background-image: url(https://static.vecteezy.com/system/resources/previews/002/901/861/non_2x/abstract-blurred-fitness-or-gym-background-free-photo.jpg) ;
    background-size: cover;
   height: 100%;
    width: 100%;
    margin-top: 15px;
   
    position: absolute;
}

.signin-container{
    background-image: url(https://web-back.perfectgym.com/sites/default/files/styles/900x/public/equipment%20%286%29.jpg?itok=UbaJqjIr) ;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    margin-top: 170px;
    max-width: 550px;
    height: 450px;
    width: 100%;
    align-self: center;
    margin-left: 500px;
    padding-left: 250px;
    position: relative;
    
}

.signin-container:hover{
    transform: scale(1.04);
}

.titlein{
    font-size: 80px ;
    font-weight: 900;
    margin-left: -20px;
}

.signin-form h1 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: #333;
  }

  .signin-form form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

.signin-form {
    flex: 1;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 420px;
  }

  .signin-form button {
    padding: 0.8rem;
    font-size: 1rem;
    background-color: #f39c12;
    margin-left: 80px;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .signin-form button:hover {
    background-color: #944500;
    transform: scale(1.04);
  }

  .signin-form input {
    padding: 0.8rem;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
  }

  .signin-form input:focus {
    outline: none;
    border-color: #f39c12;
  }

  .signin-form button {
    padding: 0.8rem;
    font-size: 1rem;
    background-color: #f39c12;
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .ln{
      font-size: x-large;
      font-weight: 700;
      color: antiquewhite;
      margin-left: -40px;
      text-decoration: none;
  }

  .ln2{
    text-decoration: none;
  }

  .ln3:hover{
    transform: scale(1.06);
  }