.header {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3)),
      url('https://img.lovepik.com/bg/20231218/Expansive-Gym-Background-with-Abundance-of-Fitness-Equipment_2611111_wh1200.jpg') no-repeat center center/cover;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
  }

  .header h1 {
    font-size: 3.5rem;
    margin-bottom: 0.5rem;
  }

  .header p {
    font-size: 1.2rem;
    max-width: 600px;
  }

  .container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 2rem;
  }

  .section {
    margin-bottom: 3rem;
    text-align: center;
  }

  .section h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #f39c12;
  }

  .section p {
    margin-bottom: 1rem;
    font-size: 1rem;
    line-height: 1.8;
    color: #555;
  }

  .branch {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
  }

  .branch-member {
    background: white;
    border-radius: 15px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    width: 300px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .branch-member:hover {
    transform: scale(1.05);
    box-shadow: 0 48px 80px rgba(0, 0, 0, 0.2);
  }

  .branch-member img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }

  .branch-member h3 {
    margin: 1rem 0 0.5rem;
    color: #333;
  }

  .branch-member p {
    color: #777;
    font-size: 0.9rem;
  }

  .cta {
    background: #f39c12;
    color: white;
    padding: 1rem 2rem;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    font-size: 1.2rem;
    margin-top: 2rem;
    text-decoration: none;
    display: inline-block;
    transition: background 0.3s ease;
  }

  .cta:hover {
    background: #e67e22;
    transform: scale(1.05);
  }